.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.services_title {
  position: relative;
  text-align: center;
}
.services_title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 100px;
}
.wrapper {
  display: flex;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  /* border: 2px solid red; */
  gap: 1.5rem;
  align-items: center;
}
.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  /* border: 2px solid green; */
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(64, 201, 255), rgb(252, 0, 255));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 10px;
}
.card:hover:before {
  opacity: 0.7;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1 {
  margin: 0;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border: none;
  border-radius: 5px;
}
/* Media query */
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services_title h1 {
    padding: 0;
    font-size: 50px;
  }
  .wrapper {
    gap: 0.5rem;
    width: 90%;
    justify-content: space-around;
    margin-top: 30px;
  }
  .card {
    width: 180px;
    height: 250px;
    margin: 10px 10px;
    align-items: center;
  }
  .card .info {
    transform: translateY(20px);
    padding: 10px;
  }
  .card .info h1 {

    font-size: 25px;
  }
  .card .info p {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
    
  }
  .card:hover {
  transform: translateY(10px);
}
.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border: none;
  border-radius: 5px;
}
}
